### Logistic regression using titanic dataset

In [2]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.linear_model import LogisticRegression

In [3]:
data = pd.read_csv('titanic.csv')
data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [4]:
#check the null values
data.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age             86
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
dtype: int64

In [5]:
#drop the null value column
data.drop('Cabin',axis=1,inplace=True)#inplace=True'  make changes permanent 
data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,S
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,S
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,C

In [6]:
#to fill next null column 
data.Age.fillna(data.Age.median(),inplace=True)

In [7]:
#drop the null values
# data = data.dropna()
# data

In [8]:
data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,27.0,0,0,A.5. 3236,8.0500,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,S
416,1308,0,3,"Ware, Mr. Frederick",male,27.0,0,0,359309,8.0500,S
417,1309,0,3,"Peter, Master. Michael J",male,27.0,1,1,2668,22.3583,C

In [9]:
#check the null values
data.isnull().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           1
Embarked       0
dtype: int64

In [10]:
#remove that null row fare
data.dropna(inplace=True)
data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,27.0,0,0,A.5. 3236,8.0500,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,S
416,1308,0,3,"Ware, Mr. Frederick",male,27.0,0,0,359309,8.0500,S
417,1309,0,3,"Peter, Master. Michael J",male,27.0,1,1,2668,22.3583,C

In [11]:
#check the null values
data.isnull().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Embarked       0
dtype: int64

In [12]:
#check shape
data.shape

(417, 11)

In [13]:
data.groupby ('Survived').size()

Survived
0    265
1    152
dtype: int64

In [14]:
cleaned_data = data.drop (columns = ['Name','Ticket'], axis = 1)

In [15]:
cleaned_data

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked
0,892,0,3,male,34.5,0,0,7.8292,Q
1,893,1,3,female,47.0,1,0,7.0000,S
2,894,0,2,male,62.0,0,0,9.6875,Q
3,895,0,3,male,27.0,0,0,8.6625,S
4,896,1,3,female,22.0,1,1,12.2875,S
...,...,...,...,...,...,...,...,...,...
413,1305,0,3,male,27.0,0,0,8.0500,S
414,1306,1,1,female,39.0,0,0,108.9000,C
415,1307,0,3,male,38.5,0,0,7.2500,S
416,1308,0,3,male,27.0,0,0,8.0500,S
417,1309,0,3,male,27.0,1,1,22.3583,C

#### To apply logistic regression all the columns should have categorial or numerical values.

In [16]:
df=pd.get_dummies (cleaned_data ['Sex'], dtype=int)

In [17]:
df1 = pd.get_dummies (cleaned_data ['Pclass'],drop_first = True,dtype=int)#drop_first=True  it helps in reducing the extra column created during dummy variable creation.

In [18]:
df1

     2  3
0    0  1
1    0  1
2    1  0
3    0  1
4    0  1
..  .. ..
413  0  1
414  0  0
415  0  1
416  0  1
417  0  1

[417 rows x 2 columns]

In [19]:
df2 =pd.get_dummies (cleaned_data ['Embarked'],dtype=int)
df2

     C  Q  S
0    0  1  0
1    0  0  1
2    0  1  0
3    0  0  1
4    0  0  1
..  .. .. ..
413  0  0  1
414  1  0  0
415  0  0  1
416  0  0  1
417  1  0  0

[417 rows x 3 columns]

In [20]:
modified_data= pd.concat([cleaned_data, df, df1,df2], axis = 1)

In [21]:
modified_data

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,female,male,2,3,C,Q,S
0,892,0,3,male,34.5,0,0,7.8292,Q,0,1,0,1,0,1,0
1,893,1,3,female,47.0,1,0,7.0000,S,1,0,0,1,0,0,1
2,894,0,2,male,62.0,0,0,9.6875,Q,0,1,1,0,0,1,0
3,895,0,3,male,27.0,0,0,8.6625,S,0,1,0,1,0,0,1
4,896,1,3,female,22.0,1,1,12.2875,S,1,0,0,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,male,27.0,0,0,8.0500,S,0,1,0,1,0,0,1
414,1306,1,1,female,39.0,0,0,108.9000,C,1,0,0,0,1,0,0
415,1307,0,3,male,38.5,0,0,7.2500,S,0,1,0,1,0,0,1
416,1308,0,3,male,27.0,0,0,8.0500,S,0,1,0,1,0,0,1
417,1309,0,3,male,27.0,1,1,22.3583,C,0,1,0,1,1,0,0

In [22]:
modified_data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 417 entries, 0 to 417
Data columns (total 16 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  417 non-null    int64
 1   Survived     417 non-null    int64
 2   Pclass       417 non-null    int64
 3   Sex          417 non-null    object
 4   Age          417 non-null    float64
 5   SibSp        417 non-null    int64
 6   Parch        417 non-null    int64
 7   Fare         417 non-null    float64
 8   Embarked     417 non-null    object
 9   female       417 non-null    int64
 10  male         417 non-null    int64
 11  2            417 non-null    int64
 12  3            417 non-null    int64
 13  C            417 non-null    int64
 14  Q            417 non-null    int64
 15  S            417 non-null    int64
dtypes: float64(2), int64(12), object(2)
memory usage: 55.4+ KB

In [23]:
y= modified_data ['Survived']
x= modified_data.drop (['Sex','Survived','PassengerId','Embarked'], axis = 1 )

In [24]:
x

     Pclass   Age  SibSp  Parch      Fare  female  male  2  3  C  Q  S
0         3  34.5      0      0    7.8292       0     1  0  1  0  1  0
1         3  47.0      1      0    7.0000       1     0  0  1  0  0  1
2         2  62.0      0      0    9.6875       0     1  1  0  0  1  0
3         3  27.0      0      0    8.6625       0     1  0  1  0  0  1
4         3  22.0      1      1   12.2875       1     0  0  1  0  0  1
..      ...   ...    ...    ...       ...     ...   ... .. .. .. .. ..
413       3  27.0      0      0    8.0500       0     1  0  1  0  0  1
414       1  39.0      0      0  108.9000       1     0  0  0  1  0  0
415       3  38.5      0      0    7.2500       0     1  0  1  0  0  1
416       3  27.0      0      0    8.0500       0     1  0  1  0  0  1
417       3  27.0      1      1   22.3583       0     1  0  1  1  0  0

[417 rows x 12 columns]

In [25]:
y

0      0
1      1
2      0
3      0
4      1
      ..
413    0
414    1
415    0
416    0
417    0
Name: Survived, Length: 417, dtype: int64

In [26]:
x.columns = x .columns.astype(str)

In [27]:
from sklearn.model_selection import train_test_split

In [28]:
x_train,x_test,y_train,y_test =  train_test_split (x,y,test_size=0.1)

In [29]:
x_train

     Pclass   Age  SibSp  Parch      Fare  female  male  2  3  C  Q  S
274       3  27.0      0      0    7.2250       0     1  0  1  1  0  0
231       1  21.0      0      0   26.5500       1     0  0  0  0  0  1
351       2  25.0      0      0   10.5000       0     1  1  0  0  0  1
117       3   1.0      1      1   16.7000       1     0  0  1  0  0  1
217       1  57.0      1      1  164.8667       0     1  0  0  0  0  1
..      ...   ...    ...    ...       ...     ...   ... .. .. .. .. ..
266       1  27.0      0      0    0.0000       0     1  0  0  0  0  1
163       3  27.0      0      0    7.0000       0     1  0  1  0  0  1
348       2  24.0      0      0   13.5000       0     1  1  0  0  0  1
365       3  27.0      1      9   69.5500       1     0  0  1  0  0  1
138       3  23.0      0      0    8.0500       1     0  0  1  0  0  1

[375 rows x 12 columns]

In [30]:
x_test

     Pclass    Age  SibSp  Parch      Fare  female  male  2  3  C  Q  S
192       3  11.50      1      1   14.5000       0     1  0  1  0  0  1
84        2  27.00      0      0   10.7083       0     1  1  0  0  1  0
229       2  36.00      0      0   13.0000       0     1  1  0  0  0  1
141       1  33.00      0      0  151.5500       1     0  0  0  0  0  1
346       2  26.00      0      0   13.0000       0     1  1  0  0  0  1
222       2  22.00      0      0   10.5000       1     0  1  0  0  0  1
200       3  27.00      0      0   15.5000       1     0  0  1  0  1  0
132       3  27.00      0      4   25.4667       1     0  0  1  0  0  1
397       1  48.00      1      1   79.2000       1     0  0  0  1  0  0
341       3  32.00      0      0    7.5792       0     1  0  1  0  0  1
179       1  64.00      0      2   83.1583       1     0  0  0  1  0  0
166       1  48.00      0      0   50.4958       0     1  0  0  1  0  0
182       1  18.00      1      0   53.1000       1     0  0  0  0  0  1
160       3  27.00      0      0    7.7333       1     0  0  1  0  1  0
239       1  48.00      1      0  106.4250       1     0  0  0  1  0  0
309       3  45.00      1      0   14.1083       1     0  0  1  0  0  1
349       2  31.00      0      0   21.0000       1     0  1  0  0  0  1
236       1  64.00      1      0   75.2500       0     1  0  0  1  0  0
235       3  20.00      0      0    7.8542       0     1  0  1  0  0  1
204       2  25.00      0      0   10.5000       0     1  1  0  0  0  1
413       3  27.00      0      0    8.0500       0     1  0  1  0  0  1
265       3  27.00      0      0    7.8958       0     1  0  1  0  0  1
96        1  76.00      1      0   78.8500       1     0  0  0  0  0  1
103       3  26.00      0      0    7.7750       0     1  0  1  0  0  1
328       2  29.00      1      0   26.0000       0     1  1  0  0  0  1
139       3  40.00      1      6   46.9000       0     1  0  1  0  0  1
27        3  22.50      0      0    7.2250       0     1  0  1  1  0  0
23        1  21.00      0      1   61.3792       0     1  0  0  1  0  0
334       3  27.00      0      0    7.8958       0     1  0  1  0  0  1
301       2  27.00      0      0   15.0458       0     1  1  0  1  0  0
85        3  27.00      1      0   14.4542       0     1  0  1  1  0  0
201       3   0.33      0      2   14.4000       0     1  0  1  0  0  1
313       3  37.00      0      0    7.7500       1     0  0  1  0  1  0
34        1  30.00      1      0   57.7500       0     1  0  0  1  0  0
340       2  18.00      0      0   10.5000       0     1  1  0  0  0  1
214       3  38.00      4      2    7.7750       1     0  0  1  0  0  1
316       1  57.00      1      0  146.5208       0     1  0  0  1  0  0
332       3  27.00      0      0    7.2250       0     1  0  1  1  0  0
118       1  36.00      0      0   75.2417       0     1  0  0  1  0  0
250       2   0.92      1      2   27.7500       1     0  1  0  0  0  1
94        1  25.00      0      0   26.0000       0     1  0  0  1  0  0
54        2  27.00      0      0   15.5792       0     1  1  0  1  0  0

In [31]:
model =LogisticRegression()

In [33]:
model.fit(x_train,y_train)

/home/jifana/.local/lib/python3.8/site-packages/sklearn/linear_model/_logistic.py:460: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

LogisticRegression()

In [34]:
y_predict=model.predict(x_test)

In [35]:
#accuracy of a model
model.score(x_test,y_test)

1.0

In [36]:
from sklearn.metrics import accuracy_score,confusion_matrix,classification_report

In [37]:
print(classification_report(y_test,y_predict))

              precision    recall  f1-score   support

           0       1.00      1.00      1.00        23
           1       1.00      1.00      1.00        19

    accuracy                           1.00        42
   macro avg       1.00      1.00      1.00        42
weighted avg       1.00      1.00      1.00        42

In [38]:
cm =confusion_matrix(y_test,y_predict)

In [39]:
cm

array([[23,  0],
       [ 0, 19]])